<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/KiraLogoV5.png?v=1736122362">
    <title>KiraSan</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.shopify.com/s/files/1/0724/1505/2001/files/starrysky.gif?v=1728530345');
            background-repeat: repeat;
            background-size: auto;
        }

        #pinkClouds {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #products {
            z-index: 1;
        }

        .products a img {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="products">
        <a style href="http://www.spanishwaterdog.ca" id="dog" target="_blank">
            <div class="images">
                <img id="dogImage" src="http://love.xxx/k/content/02-store/09-dog/1.png">
            </div>
        </a>
    </div>

    <img id="pinkClouds"
        src="https://cdn.shopify.com/s/files/1/0724/1505/2001/files/kirasan_23701_ultrarealistic_high_definition_photo_of_the_clo_c33be3a8-59b5-4698-a41a-ddccd611a50d_3_4.png?v=1736828889" />

    <script>
        // JavaScript code to change the image source
        const imageElement = document.getElementById('dogImage');
        let currentIndex = 1;
        const totalImages = 8;
        let timeElapsed = 0; // Timer to track time since last update

        function updateImage() {
            // If '1.png' is currently displayed, wait for 2 seconds
            if (currentIndex === 1) {
                timeElapsed += 150; // Increment elapsed time by 0.5 sec
                if (timeElapsed < 750) { // 2000ms for '1.png'
                    return; // Don't change the image
                } else {
                    // Reset the timer for subsequent images
                    timeElapsed = 0;
                }
            } else {
                timeElapsed = 0; // Reset timer for other images
            }

            currentIndex++;
            if (currentIndex > totalImages) {
                currentIndex = 1; // Reset index after 8
            }
            imageElement.src = `http://love.xxx/k/content/02-store/09-dog/${currentIndex}.png`;
        }

        setInterval(updateImage, 150); // Call updateImage every 0.5 seconds
    </script>
</body>

</html>